//设备列出来
@adapterDeviceList:750px,720px,640px,540px,480px,424px,414px,400px,384px,375px,360px,320px;
//基准rem
@baseRem:100px;
//基准设备宽度
@baseWidth:750px;
//得到设备的数量
@len:length(@adapterDeviceList);

.setDeiveRem(@index) when (@index <= @len) {
  @media screen and (max-width:extract(@adapterDeviceList,@index)){
    html {
      font-size: @baseRem / @baseWidth * extract(@adapterDeviceList,@index);
    }
  }
  .setDeiveRem(@index + 1);//递归
}
@media screen and (min-width:750px) {
  html {
    font-size: 100px;
  }
}

.setDeiveRem(1);